init module {
	knowledge{
		% insert knowledge here, if any, or remove section.
	
		%elevatorAtFloor(Level, Dir) :- elevatorAtFloor(A, Level), elevatorDir(A, Dir).
		
		%elevatorAtFloor(A, Level, Dir):- elevatorAtFloor(A, Level), elevatorDir(A, Dir).
		%elevatorAtFloor(any, Level, Dir) :- elevatorAtFloor(A, Level), elevatorDir(A, Dir).
		
		%readyToSend(A, Level, Level2) :- free(A), elevatorAtFloor(A, Level2), not(Level = Level2).
		
	    %moveDir(A, Dir) :- moving(A, Level1, Level2), Diff is Level1 - Level2, (Diff < 0 -> Dir=up; Dir=down).
		%moveDir(A, Dir) :- not(moving(A, _, _)), elevatorDir(A, Dir).

		onRoute(A, Level) :- carPosition(A, Cur), moveDir(A, Dir), Diff is Cur - Level, (Diff<0 -> Dir = up; Dir=down).
		
		fs(A, Level, Dir, Q) :- jobsLeft(A, L), member(gotoFloor(Level, Dir, _), L), Q is 1000.
		
		fs(A, Level, Dir, Q) :- jobsLeft(A, L), not(member(gotoFloor(Level, Dir, _), L)), agent(A), not(me(A)), carPosition(A, Cur), floorCount(A, Fl), moveDir(A, Dir), onRoute(A, Level), 
			agentBonus(A, Level, B), Q is ((Fl + 2) - abs(Cur - Level) + B).
		fs(A, Level, Dir, Q) :-  jobsLeft(A, L), not(member(gotoFloor(Level, Dir, _), L)), agent(A), not(me(A)), carPosition(A, Cur), floorCount(A, Fl), moveDir(A, Dir2), not(Dir = Dir2), onRoute(A, Level), 
			agentBonus(A, Level, B), Q is ((Fl + 1) - abs(Cur - Level) + B).
		fs(A, Level, Dir, Q) :-  jobsLeft(A, L), not(member(gotoFloor(Level, Dir, _), L)), agent(A), not(me(A)), not(onRoute(A, Level)), 
			agentBonus(A, Level, B), Q is 1 + B.
		
		agentBonus(A, Level, B) :- bonus(DefaultBonus), (free(A) -> Bonus = DefaultBonus; Bonus = 0), jobCount(A, Count), elevatorBestFloor(A, BestFloor), 
			BestFloorDistance is abs(BestFloor - Level), floorCount(A, Fl), elevatorCount(ElevatorCount),
			(elevatorFull(A) -> FullPenalty = 1000; FullPenalty = 0), 
			B is Bonus - Count*2 + (1/(BestFloorDistance+1)) * (2*Fl/ElevatorCount) - FullPenalty.
			
		elevatorFull(A) :- people(A, N), capacity(A, N). 
			
		listFS(Level, Dir, L) :- findall(elevatorQuality(A, Q), fs(A, Level, Dir, Q), L).
		
		maxFS(Level, Dir, A) :- listFS(Level, Dir, L), maxFS(L, elevatorQuality(A, Q)).
		
		maxFS([elevatorQuality(A, Q)], elevatorQuality(A, Q)). 
		maxFS([elevatorQuality(A, Q) | T], elevatorQuality(A, Q)) :- maxFS(T, elevatorQuality(A2, Q2)), Q >= Q2.
		maxFS([elevatorQuality(A, Q) | T], elevatorQuality(A2, Q2)) :- maxFS(T, elevatorQuality(A2, Q2)), Q2 > Q.
		
		jobCount(A, N) :- jobsLeft(A, L), length(L, Actual), jobsAssignedSinceUpdate(A, New), N is Actual + New.	

		free(A) :- jobCount(A, N), N = 0.
		
		elevator(A) :- agent(A), not(me(A)).
		
		agentsNotEnumerated :- elevator(A), not(elevatorNr(A, _)).
		agentsEnumerated :- not(agentsNotEnumerated).
		
		elevatorNrs([0]) :- not(elevatorNr(_, _)).
		elevatorNrs(L) :- findall(N, elevatorNr(_, N), L).
		
		elevatorBestFloor(A, Level) :- elevatorNr(A, Nr), floorCount(A, Fl), elevatorNrs(L), max_list(L, ElevatorCount), Level is round(((Fl - 1) / ElevatorCount) * Nr) - 1.
		
		notDistributedAgents :- elevator(A), not(sendElevatorToBestFloor(A)).
		distributedAgents :- not(notDistributedAgents).
		
		elevatorCount(ElevatorCount) :- elevatorNrs(L), max_list(L, ElevatorCount).
	}                                                     
	
	
	beliefs{
		% insert initial beliefs here, if any, or remove section.
		bonus(100).
		
	}
	
	goals{
		% insert initial goals here, if any, or remove section.
		pickLeadingAgent.
		agentsEnumerated.
		distributedAgents.
	}
	
	program {
        % insert one-time rules here, or remove section
		forall bel(agent(A), not(me(A))) do insert(jobsAssignedSinceUpdate(A, 0), jobsLeft(A, []), carPosition(A, 0), people(A, 0)).
    }
	
	actionspec{
		% insert global action specification here, if any, or remove section.
	}
}
	
main module{
	program{
		%if a-goal(elevatorAtFloor(A, Level, Dir)), bel(readyToSend(A, Level, OldLevel)) then
			%send( A, goto(Level, Dir) ) + delete(free(A), elevatorAtFloor(A, OldLevel)) + insert(moving(A, OldLevel, Level)).
		%if a-goal(elevatorAtFloor(any, Level, Dir)), bel(not(moving(_, OldLevel, Level)), readyToSend(A, Level, OldLevel) ) then 
			%send( A, goto(Level, Dir) ) + delete(free(A), elevatorAtFloor(A, OldLevel)) + insert(moving(A, OldLevel, Level)).
		
		if goal(pickLeadingAgent), bel( elevator(A) ) then insert(leadingAgent(A)) + drop(pickLeadingAgent).
		if a-goal(agentsEnumerated), bel( elevator(A), not(elevatorNr(A, _)), elevatorNrs(L), max_list(L, Max), ToAssign is Max + 1 ) then insert(elevatorNr(A, ToAssign)).
		forall a-goal(distributedAgents), bel( elevatorBestFloor(A, Level), not(sendElevatorToBestFloor(A)) ) do send(A, gotoOnce(Level, up)) + insert(sendElevatorToBestFloor(A)).
		
		
		if a-goal(sendElevator(Level,Dir)),bel(maxFS(Level,Dir,A), jobsAssignedSinceUpdate(A, N), N2 is N + 1)
			then send(A, goto(Level,Dir)) + insert(jobsAssignedSinceUpdate(A, N2)) + delete(jobsAssignedSinceUpdate(A, N)) + drop(sendElevator(Level,Dir)).
		
		forall bel(received(A, pickup(Level, Dir)), fButtonOn(Level, Dir)) do adopt(sendElevator(Level, Dir)) + delete(received(A, pickup(Level, Dir))).	
			
		if bel(fButtonOn(Level, Dir), free(A)), not(a-goal(sendElevator(Level, Dir))), bel(findall(elevatorQuality(A2, Q), (free(A2), fs(A2, Level, Dir, Q)), L), maxFS(L, elevatorQuality(A, Q))) then send(A, goto(Level, Dir)).
	}
}

 event module{
	 program{		 
		% Receive some constants and current states
		forall bel( received(A,capacity(N) )) do insert( capacity(A,N) ) + delete( received(A,capacity(N)) ) .
		forall bel( received(A,floorCount(N) )) do insert(floorCount(A,N) ) + delete(received(A,floorCount(N) )).
		
		forall bel( received(A,people(N)), people(A, N2)) do insert ( people(A, N) ) + delete( people(A, N2),received(A,people(N)) ).
		
		if bel( received(A,carPosition(L) ), carPosition(A,L2), not(L = L2)) then insert(carPosition(A,L) ) + delete(carPosition(A,L2),received(A,carPosition(L))).
		forall bel(received(A, carPosition(L))) do delete(received(A, carPosition(L))). 
		
 		% Receive and save the location of the clients to the believe base
		%forall bel( received(A, atFloor(Level)), moving(A, Level2, Level) ) do insert( elevatorAtFloor(A, Level)) + delete( received(A, atFloor(Level)), moving(A, Level2, Level) ).
		%forall bel( received(A, atFloor(Level)), not(moving(A, Level2, Level)) ) do insert( elevatorAtFloor(A, Level)) + delete(received(A, atFloor(Level)) ).

		% Receive and save what button the client pressed (eButtonPressed)
		%forall bel( received(A,  eButtonOn(Level, Dir)) ) do insert( clientWantsToGo(A, Level, Dir) ) + delete( received(A, eButtonOn(Level, Dir)) ).
		
	    % fButtonOn processing (independent of elevator/client)
	    forall bel( received(A, fButtonOn(Level, Dir)), leadingAgent(A) ) do insert( fButtonOn(Level, Dir) ) + delete( received(A, fButtonOn(Level, Dir)) ) + adopt(sendElevator(Level,Dir)).
		forall bel( received(A, fButtonOn(Level, Dir))) do delete( received(A, fButtonOn(Level, Dir)) ).
		forall bel( received(A, delFButtonOn(Level, Dir)) ) do delete( fButtonOn(Level, Dir), received(A, delFButtonOn(Level, Dir)) ).
		
		% Process the doorstate for each client
		%forall bel( received(A, doorState(New)), elevatorDoorState(A, Old), not(Old = New) ) do insert ( elevatorDoorState(A, New) ) + delete( elevatorDoorState(A, Old), received(A, doorState(New)) ).
		%forall bel( received(A, doorState(New)), not(elevatorDoorState(A, Old)) ) do insert ( elevatorDoorState(A, New) ) + delete( received(A, doorState(New)) ).
		
		% Process free agents
		%forall bel( received(A, free) ) do insert(free(A)) + delete(received(A, free) ).
		
		% Process directions
		forall bel( received(A, moveDir(Dir)), moveDir(A,OldDir) ) do insert(moveDir(A, Dir) ) + delete(received(A, moveDir(Dir) ),moveDir(A,OldDir) ).
		
		% Update jobsLeft
		%if bel(received(A, jobsLeft(L)), not (jobsLeft(A, _)) ) then insert(jobsLeft(A, L)) + delete(received(A, jobsLeft(L))).
		forall bel(received(A, jobsLeft(L)), jobsLeft(A, L2), jobsAssignedSinceUpdate(A, N), not(N = 0), not(L = L2)) do insert(jobsLeft(A, L), jobsAssignedSinceUpdate(A, 0)) + delete(jobsLeft(A, L2), received(A, jobsLeft(L)), jobsAssignedSinceUpdate(A, N)).
        forall bel(received(A, jobsLeft(L)), jobsLeft(A, L2), jobsAssignedSinceUpdate(A, N), N = 0, not(L = L2)) do insert(jobsLeft(A, L)) + delete(jobsLeft(A, L2), received(A, jobsLeft(L))).
		forall bel(received(A, jobsLeft(L)), jobsLeft(A, L), jobsAssignedSinceUpdate(A, N), not(N = 0)) do insert(jobsAssignedSinceUpdate(A, 0)) + delete(received(A, jobsLeft(L)), jobsAssignedSinceUpdate(A, N)).
        forall bel(received(A, jobsLeft(L)), jobsLeft(A, L), jobsAssignedSinceUpdate(A, N), N = 0) do delete(received(A, jobsLeft(L))).

		
		%forall bel(received(A, jobCount(Count)), not(jobCount(A, _))) do insert(jobCount(A, Count)) + delete(received(A, jobCount(Count))).
		%forall bel(received(A, jobCount(Count)), jobCount(A, Count2)) do insert(jobCount(A, Count)) + delete(jobCount(A, Count2), received(A, jobCount(Count))).
		
		
		%forall bel( received(A, moveDir(Dir)), elevatorDir(A, Dir2), not(Dir = Dir2) ) do insert(elevatorDir(A, Dir) ) + delete(received(A, dir(Dir) ), elevatorDir(A, Dir2) ).
		
		%forall bel( elevatorAtFloor(A, Level), clientWantsToGo(A, Level, Dir), elevatorDoorState(A, opened) ) do delete(clientWantsToGo(A, Level, Dir)) .
		
		
		%%%%%%%%%%%% Goal Management %%%%%%%%%%%
		%forall bel( fButtonOn(Level, Dir), fs(A, Level, Dir, Q) ) do adopt( elevatorAtFloor(any, Level, Dir)) .
		%forall bel( clientWantsToGo(A, Level, Dir) ) do adopt( elevatorAtFloor(A, Level, Dir)) + delete(clientWantsToGo(A, Level, Dir)).
		
		%%%%%%%%%%%% Sending Order %%%%%%%%%%%
		%forall bel()
		
	}
}

% insert additional modules, if any, here.
