init module {
	knowledge{
		% insert knowledge here, if any, or remove section.
	}
	
	beliefs{
		% insert initial beliefs here, if any, or remove section.
	}
	
	goals{
		% insert initial goals here, if any, or remove section.
	}
	
	program {
        % insert one-time rules here, or remove section
    }
	
	actionspec{
		% insert global action specification here, if any, or remove section.
	}
}
	
main module{
	program{
		% insert action rules here.
		if bel(agent(A))
			then send(A,goto(8, up)).
	}
}

event module{
	program{
		% fButtonOn processing (independent of elevator/client)
	    forall bel( received(A, fButtonOn(Level, Dir)) ) do insert( fButtonOn(Level, Dir) ) + delete( reveiced(A, fButtonOn(Level, Dir)) ).
		forall bel( received(A, delFButtonOn(Level, Dir)) ) do insert delete( fButtonOn(Level, Dir), received(fButtonOn(Level, Dir)) ).
		
		forall bel( received(A, atFloor(Level)), elevatorAtFloor(A, Level2) ) do insert( elevatorAtFloor(A, Level)) + delete(elevatorAtFloor(A, Level2), reveived(A, atFloor(Level))).
		forall bel( received(A, atFloor(Level)) ) do insert( elevatorAtFloor(A, Level)) + delete(reveived(A, atFloor(Level))).

		
	}
}

% insert additional modules, if any, here.
