environment {
 env = "elevatorenv.jar".
 init = [
	Simulation = "Random Rider Insertion", 
	Floors = 10, Cars = 3,
	RandomSeed=635359, Capacity=8, People=20, 
	InsertionTime=50000, 
	TimeFactor = 0, Controller = "GOAL Controller",
	InsertionTimeHr = 0.3, StandardDev = 1,
	NPeoplePerFloor=8, Insert2ndReqAt = 29000
 ].
}

agentfiles {
	"elevatoragent.goal" [name=file1] .
	"cnpmgr.goal" [name=manager] .
	"elevatorclient.goal" [name=client] .
}                             

launchpolicy {
	launch manager:manager.
    when [type=car,max=6]@env do launch elevator:client .
}

